OpenJDK 64-Bit Server VM (25.312-b07) for linux-aarch64 JRE (1.8.0_312-8u312-b07-0ubuntu1~20.04-b07), built on Nov  3 2021 13:54:59 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 10857080k(812092k free), swap 8388604k(5603068k free)
CommandLine flags: -XX:GCLogFileSize=67108864 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=67108864 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=8 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-07-23T18:26:26.077+0000: 0.673: [GC pause (G1 Evacuation Pause) (young), 0.0144531 secs]
   [Parallel Time: 12.2 ms, GC Workers: 7]
      [GC Worker Start (ms): Min: 673.4, Avg: 675.8, Max: 678.1, Diff: 4.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 3.6, Diff: 3.6, Sum: 4.1]
      [Object Copy (ms): Min: 0.0, Avg: 3.2, Max: 11.5, Diff: 11.5, Sum: 22.2]
      [Termination (ms): Min: 0.0, Avg: 5.6, Max: 7.4, Diff: 7.4, Sum: 39.0]
         [Termination Attempts: Min: 1, Avg: 3.7, Max: 13, Diff: 12, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.3, Avg: 9.6, Max: 12.1, Diff: 4.8, Sum: 66.9]
      [GC Worker End (ms): Min: 685.4, Avg: 685.4, Max: 685.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 22528.0K(22528.0K)->0.0B(31744.0K) Survivors: 0.0B->3072.0K Heap: 22528.0K(65536.0K)->5954.0K(65536.0K)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2023-07-23T18:29:47.931+0000: 202.528: [GC pause (G1 Evacuation Pause) (young), 0.0267403 secs]
   [Parallel Time: 14.9 ms, GC Workers: 7]
      [GC Worker Start (ms): Min: 202528.3, Avg: 202530.2, Max: 202531.5, Diff: 3.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 8, Diff: 8, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 3.7, Diff: 3.7, Sum: 9.5]
      [Object Copy (ms): Min: 4.5, Avg: 6.9, Max: 9.7, Diff: 5.2, Sum: 48.1]
      [Termination (ms): Min: 0.0, Avg: 3.2, Max: 3.9, Diff: 3.9, Sum: 22.4]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 4, Diff: 3, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 10.9, Avg: 12.1, Max: 14.0, Diff: 3.1, Sum: 84.7]
      [GC Worker End (ms): Min: 202542.3, Avg: 202542.3, Max: 202542.5, Diff: 0.2]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.6 ms]
   [Other: 10.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 31744.0K(31744.0K)->0.0B(28672.0K) Survivors: 3072.0K->5120.0K Heap: 37698.0K(65536.0K)->17885.0K(65536.0K)]
 [Times: user=0.06 sys=0.01, real=0.03 secs] 
